<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-xiyue-32x32.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-xiyue-16x16.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1T的硬盘只有300G的空余了！明年蠢驴的2077一出，再复习一下GTA5和巫师，岂不是没地方学习了？无奈之下只好开始清理磁盘，先用spacesniffer软件看看文件的分布情况，然后我发现了40G的ansys分析结果。。。其他的也不用看了，仿真文字化工程启动！工程目的是记录仿真过程，以后忘记了也能迅速上手。该工程下的所有场景都是经过极端简化和重新假设的，毕竟原模型要处理的细节很多，与主题无关。">
<meta name="keywords" content="AnsysWorkbench">
<meta property="og:type" content="article">
<meta property="og:title" content="AnsysWorkbench-01-热源扩散">
<meta property="og:url" content="http://xiiyue.gitee.io/2019/11/09/20191109_AnsysWorkbench_01_热源扩散/index.html">
<meta property="og:site_name" content="兮xiyue曰">
<meta property="og:description" content="1T的硬盘只有300G的空余了！明年蠢驴的2077一出，再复习一下GTA5和巫师，岂不是没地方学习了？无奈之下只好开始清理磁盘，先用spacesniffer软件看看文件的分布情况，然后我发现了40G的ansys分析结果。。。其他的也不用看了，仿真文字化工程启动！工程目的是记录仿真过程，以后忘记了也能迅速上手。该工程下的所有场景都是经过极端简化和重新假设的，毕竟原模型要处理的细节很多，与主题无关。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/09/MnAaSH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/09/MnV2ss.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/09/Mnn6kq.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/09/MnM0XD.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/10/Mubgtx.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/10/MuOEm4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/10/MujYWt.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/10/MuxbqO.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/10/MK93TS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/10/MK940K.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/10/MKP4iD.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/10/MKA57t.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/10/MKVbLj.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/10/MKZJtP.png">
<meta property="og:updated_time" content="2020-02-24T05:39:53.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AnsysWorkbench-01-热源扩散">
<meta name="twitter:description" content="1T的硬盘只有300G的空余了！明年蠢驴的2077一出，再复习一下GTA5和巫师，岂不是没地方学习了？无奈之下只好开始清理磁盘，先用spacesniffer软件看看文件的分布情况，然后我发现了40G的ansys分析结果。。。其他的也不用看了，仿真文字化工程启动！工程目的是记录仿真过程，以后忘记了也能迅速上手。该工程下的所有场景都是经过极端简化和重新假设的，毕竟原模型要处理的细节很多，与主题无关。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/11/09/MnAaSH.png">
  <link rel="canonical" href="http://xiiyue.gitee.io/2019/11/09/20191109_AnsysWorkbench_01_热源扩散/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>AnsysWorkbench-01-热源扩散 | 兮xiyue曰</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">兮xiyue曰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://xiiyue.gitee.io/2019/11/09/20191109_AnsysWorkbench_01_热源扩散/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiyue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xiyueavatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兮xiyue曰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">AnsysWorkbench-01-热源扩散

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-09 19:47:25" itemprop="dateCreated datePublished" datetime="2019-11-09T19:47:25+08:00">2019-11-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-24 13:39:53" itemprop="dateModified" datetime="2020-02-24T13:39:53+08:00">2020-02-24</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/软件教程/" itemprop="url" rel="index"><span itemprop="name">软件教程</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1T的硬盘只有300G的空余了！明年蠢驴的2077一出，再复习一下GTA5和巫师，岂不是没地方学习了？无奈之下只好开始清理磁盘，先用spacesniffer软件看看文件的分布情况，然后我发现了40G的ansys分析结果。。。<br>其他的也不用看了，仿真文字化工程启动！<br>工程目的是记录仿真过程，以后忘记了也能迅速上手。该工程下的所有场景都是经过极端简化和重新假设的，毕竟原模型要处理的细节很多，与主题无关。<br><a id="more"></a></p>
<h2 id="场景介绍"><a href="#场景介绍" class="headerlink" title="场景介绍"></a>场景介绍</h2><p>有个东西在稳定发热，知道发热功率。它在向外界传热，我们要观察它周围物体的温度变化。</p>
<h2 id="仿真步骤实录"><a href="#仿真步骤实录" class="headerlink" title="仿真步骤实录"></a>仿真步骤实录</h2><h3 id="1-建立模型"><a href="#1-建立模型" class="headerlink" title="1 建立模型"></a>1 建立模型</h3><p>用solidwork，然后存为  .x_t 文件。<br>（Ansys18.2，文件为中文名没出现问题）</p>
<h3 id="2-导入WorkBench"><a href="#2-导入WorkBench" class="headerlink" title="2 导入WorkBench"></a>2 导入WorkBench</h3><p>先用Steady-State Thermal模块进行稳态热分析，从工具箱也就是Toolbox中找到，并拖动它到主界面中。<br><img src="https://s2.ax1x.com/2019/11/09/MnAaSH.png" alt="MnAaSH.png"></p>
<p>（右键，在新标签页查看应该可看清晰图）</p>
<p>上面的模块A、B、C是我已经完成的，现在为了说明添加过程，又拖了一个Steady-State Thermal模块。模块A不是必须的，它相当于在模块A中先处理了模型，然后传给了模块B中的B3：Geometry项。<br>如果一开始就添加的是Steady-State Thermal，那它就是模块A，A3就是Geometry项，对Geometry右键，将x_t 文件传进来。<br><img src="https://s2.ax1x.com/2019/11/09/MnV2ss.png" alt="MnV2ss.png"></p>
<p>选择Browse后就是在跳出的对话框里找你要导入的文件。导入后基本上就不用再处理了，不然为什么要用其他的三维建模软件呢？</p>
<h3 id="3-材料"><a href="#3-材料" class="headerlink" title="3 材料"></a>3 材料</h3><p>双击Steady-State Thermal模块的第二行Engineering Data项，右键选择edit也行。<br>现在进入了新的区域，在材料选择区中添加材料，先去自带的材料库中找，就是图中的A方案，或者在最后一栏输入自定义的材料名，自己建新材料，图中的B方案。<br><img src="https://s2.ax1x.com/2019/11/09/Mnn6kq.png" alt="Mnn6kq.png"></p>
<p>自定义材料需要添加材料的性质，从库中加的也可以添加更多材料性质。材料选择区的左边有Toolbox，里面包含了当前分析所需要的材料属性，如果分析只需要材料的密度，那Toolbox也只会显示密度属性。<br>软件一打开就自选了默认材料Structural Steel，它有什么我就选什么。在选择属性的过程中可能会出现某些性质没有显示出来，我猜是Toolbox窗口没刷新，我点击了右边材料选择区的空白处就好了。然后关掉Engineering Data窗口，回到第二步的主界面。<br><img src="https://s2.ax1x.com/2019/11/09/MnM0XD.png" alt="MnM0XD.png"></p>
<h3 id="4-稳态仿真设置"><a href="#4-稳态仿真设置" class="headerlink" title="4 稳态仿真设置"></a>4 稳态仿真设置</h3><p>双击Steady-State Thermal模块的第四行Model项。<br>第一步<strong>Geometry</strong>分支下是模型的所有实体，单击选中其中一个，可以在detail框中设置详细内容，现在把材料分别赋给每一个实体。<br><img src="https://s2.ax1x.com/2019/11/10/Mubgtx.png" alt="Mubgtx.png"></p>
<p>第二步<strong>Coordinate Systems</strong>分支，不动。</p>
<p>第三步<strong>Connections</strong>分支，用于设置实体之间的连接方式，默认固定连接（bonded）</p>
<p>第四步<strong>Mesh</strong>分支，用于画网格，不想手动处理，直接让机器自动生成网格，也就是不好看而已。</p>
<p>第五步<strong>Steady-State Thermal</strong>分支，稳态热分析的详细设置。右键Steady-State Thermal，选择insert，其中就是添加载荷、边界条件的选项。<br><img src="https://s2.ax1x.com/2019/11/10/MuOEm4.png" alt="MuOEm4.png"></p>
<ol>
<li>添加<strong>convection</strong>，设置对流热传递，比如暴露在空气中，则有空气对流换热。在detail框中，Geometry一栏选择要施加的位置；Film coefficient设置换热系数；Ambient temperature设置环境温度。<br><img src="https://s2.ax1x.com/2019/11/10/MujYWt.png" alt="MujYWt.png"></li>
</ol>
<ul>
<li>选择对象的时候需要考虑选择点、线、面、体，在模型界面空白处右键，然后选择Cursor Mode，其中就有鼠标选择模式。<br><img src="https://s2.ax1x.com/2019/11/10/MuxbqO.png" alt="MuxbqO.png"></li>
</ul>
<ol>
<li>添加<strong>Internal Heat Generation</strong>，实体以稳定速度产生热能，即每单位时间在单位体积产生的热能。在detail框中，Geometry一栏选择要施加的位置；Magnitude一栏选择发热量，单位是  瓦/体积，需要根据具体信息换算一下。</li>
</ol>
<ul>
<li>选择对象又会碰到一个问题，要选择的对象被其他实体挡住了，可以在第一步中选择实体按F9隐藏，或者右键选Hide Body。</li>
</ul>
<ol>
<li><strong>Solution</strong>分支，右键Solution，insert选择想查看的结果，这里加入的是Temperature。<br><img src="https://s2.ax1x.com/2019/11/10/MK93TS.png" alt="MK93TS.png"><br>数据是随便填的，结果吓人但不关键，关键是过程。<br>稳态分析只展示了最后结果，仿真时间是1s，可以在第五步Steady-State Thermal分支中的Analysis Settings中设置。<br><img src="https://s2.ax1x.com/2019/11/10/MK940K.png" alt="MK940K.png"></li>
</ol>
<h3 id="5-瞬态仿真设置（该过程有点问题）"><a href="#5-瞬态仿真设置（该过程有点问题）" class="headerlink" title="5 瞬态仿真设置（该过程有点问题）"></a>5 瞬态仿真设置（该过程有点问题）</h3><p>用瞬态热分析模块看温度随时间的变化。在添加模块的主界面找到Transient Thermal模块，将其拖到Steady-State Thermal模块的第六行Solution项上，继承它的计算结果。效果应该是本文第一幅图中所表示的，Steady-State Thermal模块中的Solution指向Transient Thermal模块中的Setup。<br><img src="https://s2.ax1x.com/2019/11/10/MKP4iD.png" alt="MKP4iD.png"></p>
<p>打开Transient Thermal模块的Model项，可以看到在第五步<strong>Steady-State Thermal</strong>分支下多了个Transient Thermal。</p>
<p>第六步<strong>Transient Thermal</strong>分支。</p>
<ol>
<li><p><strong>Analysis Settings</strong>设置分析时间，分析步长。step end time设置分析的总时间，auto time setpping打开后可以设置步长，即多少秒计算一次，最低多少秒一步，最大多少秒一步。我的40G就是这里产生的，时间长，步长短，计算次数就多，计算结果的数据就多。<br><img src="https://s2.ax1x.com/2019/11/10/MKA57t.png" alt="MKA57t.png"></p>
</li>
<li><p>按我的意思应该可以直接计算了，但软件提示必须加个条件。也就是右键Transient Thermal后，在insert中必须选一个，我就把<strong>convection</strong>在这又加了一次，我觉得有问题的地方就在这里。</p>
</li>
<li><p><strong>Solution</strong>分支与上面一样，Temperature的detail中可以选择任意时间的结果；Graph界面可以看曲线，温度还有下降趋势，应该把仿真时间调大再分析；播放按钮打开后能在模型界面看变化；Tabular Data界面可以把每一步的结果复制下来。<br><img src="https://s2.ax1x.com/2019/11/10/MKVbLj.png" alt="MKVbLj.png"><br><img src="https://s2.ax1x.com/2019/11/10/MKZJtP.png" alt="MKZJtP.png"></p>
</li>
</ol>
<p>完！</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/AnsysWorkbench/" rel="tag"># AnsysWorkbench</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/23/20191023_Mathematica使用记录_01_分式/" rel="next" title="Mathematica使用记录01-分式">
                  <i class="fa fa-chevron-left"></i> Mathematica使用记录01-分式
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/02/基于TinyPNG所提供API的自动上传压缩可视化py脚本/" rel="prev" title="基于TinyPNG所提供API的自动上传压缩可视化py脚本">
                  基于TinyPNG所提供API的自动上传压缩可视化py脚本 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#场景介绍"><span class="nav-text">场景介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仿真步骤实录"><span class="nav-text">仿真步骤实录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-建立模型"><span class="nav-text">1 建立模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-导入WorkBench"><span class="nav-text">2 导入WorkBench</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-材料"><span class="nav-text">3 材料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-稳态仿真设置"><span class="nav-text">4 稳态仿真设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-瞬态仿真设置（该过程有点问题）"><span class="nav-text">5 瞬态仿真设置（该过程有点问题）</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/xiyueavatar.JPG"
      alt="xiyue">
  <p class="site-author-name" itemprop="name">xiyue</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xiiyue" title="GitHub &rarr; https://github.com/xiiyue" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:857319672@qq.com" title="E-Mail &rarr; mailto:857319672@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiyue</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

  

</body>
</html>
