<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-xiyue-32x32.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-xiyue-16x16.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="避免反复上网查以前找过的。">
<meta name="keywords" content="Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown个人使用语法记录">
<meta property="og:url" content="http://xiiyue.gitee.io/2020/02/19/markdown个人使用语法记录/index.html">
<meta property="og:site_name" content="兮xiyue曰">
<meta property="og:description" content="避免反复上网查以前找过的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/24/38as1S.jpg">
<meta property="og:image" content="http://xiiyue.gitee.io/2020/02/19/markdown个人使用语法记录/图片的地址">
<meta property="og:updated_time" content="2020-02-24T06:35:36.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown个人使用语法记录">
<meta name="twitter:description" content="避免反复上网查以前找过的。">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/02/24/38as1S.jpg">
  <link rel="canonical" href="http://xiiyue.gitee.io/2020/02/19/markdown个人使用语法记录/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Markdown个人使用语法记录 | 兮xiyue曰</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">兮xiyue曰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://xiiyue.gitee.io/2020/02/19/markdown个人使用语法记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiyue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xiyueavatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兮xiyue曰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Markdown个人使用语法记录

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-19 19:50:17" itemprop="dateCreated datePublished" datetime="2020-02-19T19:50:17+08:00">2020-02-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-24 14:35:36" itemprop="dateModified" datetime="2020-02-24T14:35:36+08:00">2020-02-24</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/软件教程/" itemprop="url" rel="index"><span itemprop="name">软件教程</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/19/markdown个人使用语法记录/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/02/19/markdown个人使用语法记录/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>避免反复上网查以前找过的。</p>
<a id="more"></a>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[toc]</span><br></pre></td></tr></table></figure>
<p>输入后在该位置自动生成目录<br>效果：</p>
<p>[toc]</p>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><img src="https://s2.ax1x.com/2020/02/24/38as1S.jpg" alt="38as1S.jpg"></p>
<h2 id="文字修饰"><a href="#文字修饰" class="headerlink" title="文字修饰"></a>文字修饰</h2><h3 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">*斜体*	一个星号</span><br><span class="line">_斜体_	一个下划线</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><em>斜体</em></p>
<p><em>斜体</em></p>
<h3 id="粗体"><a href="#粗体" class="headerlink" title="粗体"></a>粗体</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">**粗体**	两个星号</span><br><span class="line">__粗体__	两个下划线</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><strong>粗体</strong></p>
<p><strong>粗体</strong></p>
<h3 id="斜粗体"><a href="#斜粗体" class="headerlink" title="斜粗体"></a>斜粗体</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">***斜粗体***	三个星号</span><br><span class="line">___斜粗体___	三个下划线</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><strong><em>斜粗体</em></strong></p>
<p><strong><em>斜粗体</em></strong></p>
<h3 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;u&gt;下划线&lt;/u&gt;</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><u>下划线</u></p>
<h3 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">~~删除线~~</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><del>删除线</del></p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="行内代码"><a href="#行内代码" class="headerlink" title="行内代码"></a>行内代码</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">`代码`</span><br></pre></td></tr></table></figure>
<p>效果：<br><code>代码</code></p>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">​</span><br></pre></td></tr></table></figure>
<p>代码块<br>代码<br>​<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">```</span><br><span class="line">效果：</span><br></pre></td></tr></table></figure></p>
<p>代码块<br>代码<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">## 引用</span><br><span class="line"></span><br><span class="line">### 单层引用</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>引用内容<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">效果：</span><br><span class="line"></span><br><span class="line">&gt; 引用内容</span><br><span class="line"></span><br><span class="line">### 多层引用</span><br></pre></td></tr></table></figure></p>
<p>引用内容</p>
<blockquote>
<p>引用内容<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">效果：</span><br><span class="line"></span><br><span class="line">&gt; 引用内容</span><br><span class="line">&gt;</span><br><span class="line">&gt; &gt; 内层引用</span><br><span class="line"></span><br><span class="line">##　分割线</span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<h2 id><a href="#" class="headerlink" title="*"></a><em>*</em></h2><hr>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">效果：</span><br><span class="line">１</span><br><span class="line"></span><br><span class="line">***</span><br><span class="line"></span><br><span class="line">２</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">３</span><br><span class="line"></span><br><span class="line">___</span><br><span class="line"></span><br><span class="line">## 符号</span><br><span class="line"></span><br><span class="line">### 被markdown征用而无法直接显示出来</span><br><span class="line"></span><br><span class="line">利用转义符</span><br></pre></td></tr></table></figure>
<p>\\<br>`<br>*<br>_<br>\{\}<br>[]<br>()<br>#<br>+<br>-<br>.<br>!<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">效果：</span><br><span class="line"></span><br><span class="line">\\</span><br><span class="line">\`</span><br><span class="line">\*</span><br><span class="line">\_</span><br><span class="line">\&#123;\&#125;</span><br><span class="line">\[\]</span><br><span class="line">\(\)</span><br><span class="line">\#</span><br><span class="line">\+</span><br><span class="line">\-</span><br><span class="line">\.</span><br><span class="line">\!</span><br><span class="line"></span><br><span class="line">### 特殊符号</span><br></pre></td></tr></table></figure></p>
<p>&copy;   版权<br>&reg;    注册商标<br>&trade;  商标<br>&nbsp;   空格<br>&amp;    和号<br>&quot;   引号<br>&apos;   撇号<br>&lt;     小于号<br>&gt;     大于号<br>&ne;     不等号<br>&le;     小于等于<br>&ge;     大于等于<br>&cent;   分<br>&pound;  磅<br>&euro;   欧元<br>&yen;    元<br>&sect;   节<br>&times;  乘号<br>&divide; 除号<br>&plusmn; 正负号<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">**分号也要输入</span><br><span class="line"></span><br><span class="line">效果：</span><br><span class="line"></span><br><span class="line">&amp;copy;</span><br><span class="line">&amp;reg;</span><br><span class="line">&amp;trade;</span><br><span class="line">&amp;nbsp; </span><br><span class="line">&amp;amp; </span><br><span class="line">&amp;quot; </span><br><span class="line">&amp;apos;</span><br><span class="line">&amp;lt; </span><br><span class="line">&amp;gt; </span><br><span class="line">&amp;ne;</span><br><span class="line">&amp;le; </span><br><span class="line">&amp;ge;</span><br><span class="line">&amp;cent;</span><br><span class="line">&amp;pound; </span><br><span class="line">&amp;euro;</span><br><span class="line">&amp;yen;</span><br><span class="line">&amp;sect; </span><br><span class="line">&amp;times; </span><br><span class="line">&amp;divide; </span><br><span class="line">&amp;plusmn; </span><br><span class="line"></span><br><span class="line">另提供HTML特殊字符编码对照表</span><br><span class="line"></span><br><span class="line">![38a6XQ.png](https://s2.ax1x.com/2020/02/24/38a6XQ.png)</span><br><span class="line"></span><br><span class="line">## 图片</span><br></pre></td></tr></table></figure></p>
<p><img src="图片的地址" alt="图片名，可以没有，可以随便"><br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">注意：没有引号</span><br><span class="line"></span><br><span class="line">## 超链接</span><br><span class="line"></span><br><span class="line">### 样式1</span><br></pre></td></tr></table></figure></p>
<p><a href="https://www.baidu.com/" target="_blank" rel="noopener">百度</a><br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">效果：</span><br><span class="line">[百度](https://www.baidu.com/)</span><br><span class="line"></span><br><span class="line">### 样式2</span><br></pre></td></tr></table></figure></p>
<p><a href="https://www.baidu.com/" target="_blank" rel="noopener">百度</a><br>然后在任何地方定义标签：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">效果：</span><br><span class="line">[百度][标签]</span><br><span class="line">可以把标签统一放在末尾，标签的名字也是自定义的</span><br><span class="line">[标签]: https://www.baidu.com/</span><br><span class="line"></span><br><span class="line">### 样式2（变种）</span><br></pre></td></tr></table></figure>
<p><a href="https://www.baidu.com/" target="_blank" rel="noopener">百度</a><br>不要标签，直接定义链接名字</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">效果：</span><br><span class="line">[百度][]</span><br><span class="line">可以把标签统一放在末尾，标签的名字也是自定义的</span><br><span class="line"></span><br><span class="line">[百度]: https://www.baidu.com/</span><br><span class="line"></span><br><span class="line">### 样式3</span><br><span class="line">直接插入链接</span><br></pre></td></tr></table></figure>
<p><a href="https://www.baidu.com/" target="_blank" rel="noopener">https://www.baidu.com/</a><br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">效果：</span><br><span class="line">&lt;https://www.baidu.com/&gt;</span><br><span class="line"></span><br><span class="line">## 列表</span><br><span class="line"></span><br><span class="line">### 无序列表</span><br></pre></td></tr></table></figure></p>
<ul>
<li>无序列表1</li>
</ul>
<ul>
<li>无序列表2</li>
</ul>
<ul>
<li>无序列表3<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">三种符号的效果都是一样的</span><br><span class="line">效果：</span><br><span class="line">* 无序列表1</span><br><span class="line">+ 无序列表2</span><br><span class="line">- 无序列表3</span><br><span class="line"></span><br><span class="line">### 多层级无序列表</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>无序列表1<br>TAB<em> 无序列表2<br>TABTAB</em> 无序列表3<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">TAB是按TAB键。</span><br><span class="line"></span><br><span class="line">效果：</span><br><span class="line">* 无序列表1</span><br><span class="line">	* 无序列表2</span><br><span class="line">		* 无序列表3</span><br><span class="line"></span><br><span class="line">### 有序列表</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li>有序列表1</li>
<li>有序列表2</li>
<li><p>有序列表3</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">效果：</span><br><span class="line"></span><br><span class="line">1. 有序列表1</span><br><span class="line">2. 有序列表2</span><br><span class="line">3. 有序列表3</span><br><span class="line"></span><br><span class="line">### 多层级有序列表</span><br></pre></td></tr></table></figure>
</li>
<li><p>有序列表1</p>
</li>
<li>有序列表2<br>TAB1. 有序列表2-1<br>TAB2. 有序列表2-2</li>
<li>有序列表3<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">效果：</span><br><span class="line"></span><br><span class="line">1. 有序列表1</span><br><span class="line">2. 有序列表2</span><br><span class="line">	1. 有序列表2-1</span><br><span class="line">	2. 有序列表2-2</span><br><span class="line">3. 有序列表3</span><br><span class="line"></span><br><span class="line">### 任务列表</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>[ ] 任务1</li>
<li>[x] 任务2<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- [ ] 任务1</span><br><span class="line">- [x] 任务2</span><br><span class="line"></span><br><span class="line">## 表格</span><br><span class="line"></span><br><span class="line">快捷键 Ctrl + t可以弹出行列选项</span><br><span class="line"></span><br><span class="line">或者自己手打</span><br></pre></td></tr></table></figure>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">左对齐</th>
<th style="text-align:center">居中</th>
<th style="text-align:right">右对齐</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">第一行</td>
<td style="text-align:center">1</td>
<td style="text-align:right">a</td>
</tr>
<tr>
<td style="text-align:left">第二行</td>
<td style="text-align:center">2</td>
<td style="text-align:right">b</td>
</tr>
<tr>
<td style="text-align:left">第三行</td>
<td style="text-align:center">3</td>
<td style="text-align:right">c</td>
</tr>
</tbody>
</table>
</div>
<p>```<br>空格随意，加空格只是为在编辑时看起来是一列一列对齐的，比如第二行故意不对齐，但显示出来是正常的。<br>设置对齐方式时，多余的’-‘也是为了在编辑时有良好的可读性，实际上只需一个’-‘。<br>效果：<br>| 左对齐  | 居中  | 右对齐 |<br>| :——- |:——:| ——-:|<br>| 第一行  | 1    | a     |<br>| 第二行  | 2|b |<br>| 第三行  | 3    |    c  |</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/02/基于TinyPNG所提供API的自动上传压缩可视化py脚本/" rel="next" title="基于TinyPNG所提供API的自动上传压缩可视化py脚本">
                  <i class="fa fa-chevron-left"></i> 基于TinyPNG所提供API的自动上传压缩可视化py脚本
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/21/WorldEdit的使用/" rel="prev" title="WorldEdit的使用">
                  WorldEdit的使用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题"><span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字修饰"><span class="nav-text">文字修饰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#斜体"><span class="nav-text">斜体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粗体"><span class="nav-text">粗体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#斜粗体"><span class="nav-text">斜粗体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下划线"><span class="nav-text">下划线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除线"><span class="nav-text">删除线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内代码"><span class="nav-text">行内代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码块"><span class="nav-text">代码块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text">*</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/xiyueavatar.JPG"
      alt="xiyue">
  <p class="site-author-name" itemprop="name">xiyue</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/xiiyue" title="GitHub &rarr; https://github.com/xiiyue" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:857319672@qq.com" title="E-Mail &rarr; mailto:857319672@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiyue</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

  

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>  

    
  
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '8kdRtt0EnlQa544ObXMdh3vL-gzGzoHsz',
        appKey: 'WwjOKTNywCjmr3wTVW0Pq6WG',
        placeholder: '欢迎捧场',
        avatar:'mm',
        guest_info:['nick'] ,  //评论者只需要提供评论的昵称即可
        pageSize:'10' || 10,
    });
    //增加以下六行代码去除 power by valine
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>

</body>
</html>
